server {
    listen 80;
    server_name localhost;

    # Aumentar el tamaño máximo permitido para las cabeceras y cookies
    client_max_body_size 64M;
    large_client_header_buffers 4 16k;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para errores
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
