# Ecommerce

./: Ecommerce.drawio  Ecommerce.sln  InsertTestData.sql  Readme.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-witty-desert-042cf4010.yml  master_eshoes-auth.yml  master_eshoes-basket.yml  master_eshoes-catalog.yml  master_eshoes-orders.yml
Gateway/Ecommerce.Gateway.Api/: Dockerfile  Ecommerce.Gateway.Api.csproj  Ecommerce.Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Gateway/Ecommerce.Gateway.Api/Properties/: launchSettings.json
Infraestructure/Ecommerce.Authentication/Ecommerce.Authentication.Api/: Dockerfile  Ecommerce.Authentication.Api.csproj  Ecommerce.Authentication.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Infraestructure/Ecommerce.Authentication/Ecommerce.Authentication.Api/Controllers/: AuthenticationController.cs
Infraestructure/Ecommerce.Authentication/Ecommerce.Authentication.Api/Middleware/: ErrorHandlerMiddleware.cs
Infraestructure/Ecommerce.Authentication/Ecommerce.Authentication.Api/Properties/: launchSettings.json
Infraestructure/Ecommerce.Authentication/Ecommerce.Authentication.Application/: Ecommerce.Authentication.Application.csproj
Infraestructure/Ecommerce.Authentication/Ecommerce.Authentication.Application/Interfaces/: IAuthenticationService.cs  ITokenService.cs
Infraestructure/Ecommerce.Authentication/Ecommerce.Authentication.Application/Services/: AuthenticationService.cs
Infrastructure/Ecommerce.Authentication/Ecommerce.Authentication.Api/: Dockerfile  Ecommerce.Authentication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Infrastructure/Ecommerce.Authentication/Ecommerce.Authentication.Api/Controllers/: AuthenticationController.cs
Infrastructure/Ecommerce.Authentication/Ecommerce.Authentication.Infrastructure/: Ecommerce.Authentication.Infrastructure.csproj
Infrastructure/Ecommerce.Common/: Ecommerce.Common.csproj
Infrastructure/Ecommerce.Common/Entities/: BaseEntity.cs
Infrastructure/Ecommerce.Common/Middleware/: ErrorHandlerMiddleware.cs
Infrastructure/Ecommerce.Common/Repositories/: IRepository.cs  Repository.cs
Services/Ecommerce.Basket/Ecommerce.Basket.Api/: Dockerfile  Ecommerce.Basket.Api.csproj  Ecommerce.Basket.Api.http  Program.cs  appsettings.json
Services/Ecommerce.Basket/Ecommerce.Basket.Api/Controllers/: ShoppingCartController.cs
Services/Ecommerce.Basket/Ecommerce.Basket.Api/Profiles/: MappingProfile.cs
Services/Ecommerce.Basket/Ecommerce.Basket.Api/Properties/: launchSettings.json
Services/Ecommerce.Basket/Ecommerce.Basket.Application/: Ecommerce.Basket.Application.csproj
Services/Ecommerce.Basket/Ecommerce.Basket.Infrastructure/: Ecommerce.Basket.Infrastructure.csproj
Services/Ecommerce.Basket/Ecommerce.Basket.Test/: Ecommerce.Basket.Test.csproj  ShoppingCartServiceTests.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Api/: Dockerfile  Ecommerce.Catalog.Api.csproj  Ecommerce.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Ecommerce.Catalog/Ecommerce.Catalog.Api/Controllers/: CategoryController.cs  ProductController.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Api/GraphQL/Mutations/: ProductMutations.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Api/GraphQL/Queries/: CategoryQueries.cs  ProductQueries.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Api/GraphQL/Types/: CategoryType.cs  ProductType.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Api/Profiles/: MappingProfile.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Api/Properties/: launchSettings.json
Services/Ecommerce.Catalog/Ecommerce.Catalog.Application/: Ecommerce.Catalog.Application.csproj
Services/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/: Ecommerce.Catalog.Infrastructure.csproj
Services/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/Data/: CatalogDbContext.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/Messaging/: RabbitMQClientService.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/Protos/: file_storage.proto
Services/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/Services/: FileStorageService.cs
Services/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/UnitOfWork/: UnitOfWork.cs
Services/Ecommerce.Orders/Ecommerce.Orders.Api/: Dockerfile  Ecommerce.Order.Api.http  Ecommerce.Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Ecommerce.Orders/Ecommerce.Orders.Api/Controllers/: OrdersController.cs
Services/Ecommerce.Orders/Ecommerce.Orders.Api/MappingProfile/: MappingProfile.cs
Services/Ecommerce.Orders/Ecommerce.Orders.Api/Properties/: launchSettings.json
Services/Ecommerce.Orders/Ecommerce.Orders.Application/: Ecommerce.Orders.Application.csproj
Services/Ecommerce.Orders/Ecommerce.Orders.Infrastructure/: Ecommerce.Orders.Infrastructure.csproj
Services/Ecommerce.Orders/Ecommerce.Orders.Infrastructure/Data/: OrderDbContext.cs
Services/Ecommerce.Orders/Ecommerce.Orders.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
Services/Ecommerce.Orders/Ecommerce.Orders.Infrastructure/UnitOfWork/: UnitOfWork.cs
Services/Ecommerce.Orders/Ecommerce.Orders.Test/: Ecommerce.Orders.Test.csproj  OrderServiceTests.cs
frontend/: .env  .env.local  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  config.js  index.jsx
frontend/src/api/: axiosBasket.js  axiosCatalog.js  axiosOrder.js
frontend/src/api/services/: basketService.js  (+2 more)
frontend/src/features/: snackbarSlice.js
frontend/src/layout/: NavigationScroll.jsx
frontend/src/routes/: ShopRoutes.jsx  index.jsx
frontend/src/store/: reducer.js
frontend/src/themes/: index.jsx
frontend/src/ui-component/: Logo.jsx  QuantitySelector.jsx  Snackbar.jsx
frontend/src/utils/: userId.js
(+66 files in other folders)
